{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es6",
        "outDir": "./client/static/scripts"
    },
    "include": [
        "client/*.ts"
    ],
    "exclude": [
    ]
}
