{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es6"
    },
    "include": [
        "client/static/scripts/*.ts"
    ],
    "exclude": [
    ]
}
